<!DOCTYPE html>

<head>
    <title></title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .box {
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            /* Animation name should be the same as the keyframe name */
            animation: myframes 3s ease-in-out 0s infinite forwards;
            animation-play-state: running;
        }

        @keyframes myframes {
            0% {
                height: 200px;
            }

            60% {
                background-color: pink;
            }

            100% {
                height: 500px;
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>